import java.util.Scanner;

public class Day39_Array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int inputan = sc.nextInt();

		int[] isi = new int[inputan];

		if (inputan % 2 == 0) {
			int genap = 2;
			for (int i = 0; i < inputan; i++) {
				isi[i] = genap;
				genap += 2;
			}

		} else if (inputan % 2 != 0) {
			int ganjil = 1;
			for (int i = 0; i < inputan; i++) {
				isi[i] = ganjil;
				ganjil += 2;
			}
		}

		System.out.print("[");
		for (int i = 0; i < inputan; i++) {
			System.out.print(isi[i]);
			if (i < inputan - 1) {
				System.out.print(", ");
			}
		}
		System.out.print("]");
	}
}

