public class Main {
	public static void main(String[] args) {
		//==
		int a = 10;
		int b = 10;
		
		boolean hasil = a == b;
		System.out.println(hasil);
		
		//!=
		int c = 10;
		int d = 9;
		
		boolean hasil2 = c != d;
		System.out.println(hasil2);
		
		//>
		int e = 10;
		int f = 2;
		
		boolean hasil3 = e > f;
		System.out.println(hasil3);
		
		//>=
		int g = 10;
		int h = 5;
		
		boolean hasil4 = g >= h;
		System.out.println(hasil4);
		
		//<
		int k = 10;
		int l = 11;
		
		boolean hasil5 = k < l;
		System.out.println(hasil5);
		
	
		//<=
		int i = 10;
		int j = 10;
		boolean hasil6 = i <= j;
		System.out.println(hasil6);
		
		
		
	}
}